# MBNMovil

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mbn/movil/: ExampleInstrumentedTest.java
app/src/local/java/com/mbn/movil/config/: ConstantesEstaticas.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbn/movil/: MBNMovilApp.java  MBNRegistro.java
app/src/main/java/com/mbn/movil/di/: ActContrasenaComponent.java  ContrasenaComponent.java  MainComponent.java  ModuloActContrasena.java  ModuloCambiarContrasena.java  ModuloComun.java  ModuloReservas.java  ModuloUsuarios.java  ModuloViajes.java  ReservasComponent.java  ViajesComponent.java
app/src/main/java/com/mbn/movil/di/scope/: CustomScope.java  ModuloCambiarContrasena.java
app/src/main/java/com/mbn/movil/model/: UsuarioDTO.java
app/src/main/java/com/mbn/movil/model/api/: ActContrasenaCall.java  CambiarContrasenaCall.java  IniciarSesionCall.java  MBNMovilAPI.java  ObtenerEdificiosCall.java  ObtenerHabitacionesCall.java  RegistrarAutomovilCall.java  RegistrarUsuarioCall.java  ReservacionesCall.java  RetrofitClient.java
app/src/main/java/com/mbn/movil/model/dto/: AutomovilDTO.java  EdificioDTO.java  GenericDTO.java  HabitacionDTO.java  ReservaDTO.java  UsuarioDTO.java
app/src/main/java/com/mbn/movil/model/entities/: Automovil.java  Edificio.java  (+4 more)
app/src/main/java/com/mbn/movil/presenter/: ActContrasenaContract.java  ActContrasenaPresenter.java  BaseVista.java  CambiarContrasenaContract.java  CambiarContrasenaPresenter.java  IniciarSesionContract.java  IniciarSesionPresenter.java  ObtenerEdificiosContract.java  ObtenerEdificiosPresenter.java  ObtenerHabitacionesContract.java  ObtenerHabitacionesPresenter.java  ObtnerEdificiosPresenter.java  RegistrarAutomovilContract.java  RegistrarAutomovilPresenter.java  RegistrarUsuarioContract.java  RegistrarUsuarioPresenter.java  ReservacionesContract.java  ReservacionesPresenter.java
app/src/main/java/com/mbn/movil/util/: MD5.java
app/src/main/java/layout/: RegisterFragment.java
app/src/main/res/drawable/: icono_contrasena_selector.xml  icono_usuario_selector.xml  shape_background.xml
app/src/main/res/layout/: activity_actualizar_contrasena.xml  activity_cambiar_contrasena.xml  activity_home.xml  activity_main.xml  activity_mbnregistro.xml  activity_registrar_auto.xml  activity_registrar_usuario.xml  activity_reservaciones.xml  activity_viajes.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/java/com.mbn.movil.config/: ConstantesEstaticas.java
app/src/servMBN/java/com/mbn/movil/config/: ConstantesEstaticas.java
app/src/test/java/com/mbn/movil/: ExampleUnitTest.java
(+13 files in other folders)
